server.port=10009
spring.datasource.url=jdbc:mysql://localhost:3306/pranit?useSSL=false
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=c:/pranitaop/pranitapp.log
